# SourceLink.Subversion

./: .gitignore  Directory.build.props  LICENSE  README.md  SourceLink.Subversion.sln
Src/: GlobalAssemblyInfo.cs  SourceLink.Subversion.snk
Src/SourceLink.Common/: GetSourceLinkUrlTask.cs  SvnInfo.cs
Src/SourceLink.VisualSVN/: GetSourceLinkUrlTaskVisualSVN.cs  SourceLink.VisualSVN.csproj  SourceLink.VisualSVN.nuspec
