<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/CSGOpenSource/SourceLink.Subversion.git</PackageProjectUrl>
    <Authors>Wenning Qiu</Authors>
    <Product>SourceLink for Subversion</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>